plugins {
    id 'java'
}

group 'engtelecom.poo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // importando arquivo JAR que está dentro do diretório libs
    // https://introcs.cs.princeton.edu/java/stdlib/
    implementation files('libs/algs4.jar')
}
