plugins {
    id 'java'
    id 'application'
}

group 'engtelecom.poo'
version '1.0'

repositories {
    mavenCentral()
}

application {
    // Define a classe principal da aplicação
    mainClass = 'poo.Principal'
}

// Definindo o fluxo de entrada padrão quando o projeto for executado
run{
 standardInput = System.in
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // importando arquivo JAR que está dentro do diretório libs
    // https://introcs.cs.princeton.edu/java/stdlib/
    implementation files('libs/algs4.jar')
}
