plugins {
    id 'java'
    id 'application'
}

group 'engtelecom.poo'
version '1.0'

repositories {
    mavenCentral()
}

application {
    // Define a classe principal da aplicação
    mainClass = 'poo.Principal'
}

// Definindo o fluxo de entrada padrão quando o projeto for executado
run {
    standardInput = System.in
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Para fazer testes parametrizados
    // https://junit.org/junit5/docs/current/user-guide/#writing-tests-parameterized-tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'

    // importando arquivo JAR que está dentro do diretório libs
    // https://introcs.cs.princeton.edu/java/stdlib/
    implementation files('libs/algs4.jar')
}

test {
    useJUnitPlatform()
}